.bloginner
  margin-bottom: rem(50px)

  &__flex
    +tablet
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-direction: row-reverse

  &__blog
    box-sizing: border-box
    background: $whiteColor
    padding: rem(30px) rem(20px)
    +tablet 
      width: 74%
      padding: rem(35px)

  &__img-wrap
    position: relative
    display: block
    width: 100%
    max-height: rem(480px)
    overflow: hidden
    height: auto
    background: #cccccc

  &__img
    display: block
    width: 100%
    height: auto


  &__time
    display: block
    font-family: $numeralFont
    background: $mainColor
    color: $whiteColor
    padding: rem(10px) rem(20px)
    position: absolute
    left: rem(30px)
    bottom: rem(30px)


  &__title
    margin-top: rem(25px)
    color: $titleColor
    font-size: rem(18px)
    +tablet
      font-size: rem(24px)

  &__paraph
    width: 100%
    max-width: rem(750px)
    line-height: rem(24px)
    color: $subtitleColor