.faq
  margin-bottom: rem(60px)

  &__wrap
    background: $whiteColor
    padding: rem(35px)

    h2 
      font-size: rem(24px)
      color: $titleColor
      margin-bottom: rem(70px)

    h3 
      font-size: rem(18px)
      color: $titleColor

    p
      color: $basketColorLight
      margin-bottom: rem(60px)
      line-height: rem(24px)
      +tablet
        width: 85%

      &:last-child
        margin-bottom: 0