.occation
    padding: rem(35px) 0

    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
           
    &__link
        transition: 0.5s
        position: relative
        display: block
        width: 100%
        height: rem(260px)
        background: #ccc
        box-sizing: border-box
        overflow: hidden
        margin-bottom: rem(30px)
        +tablet 
            width: 48.5%
        +laptop
            width: 40.3%

        .occation__title
            transition: 300ms
            border-bottom: 1px solid transparent
    
    &__link:hover 
        .occation__title
            border-color: black

    &__link:after
        content: " "
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: rem(260px)
        background: $mainColor
        opacity: .7

    &__link:last-child
        margin-bottom: 0

    &__link:nth-child(3)
        +tablet 
            margin-bottom: 0

    &__link:nth-child(2), .occation__link:nth-child(3)
        +laptop
            width: 57.2%

    &__title
        text-transform: uppercase
        z-index: 2
        position: absolute
        top: 45%
        font-size: rem(24px)
        left: rem(40px)
        color: $titleColor


