html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: $lightColor
  font-family: $mainFont

h1,h2,h3,h4
  margin: 0
  


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
  outline: none

input
  outline: none




a
  text-decoration: none

ul
  list-style-type: none
  padding: 0
  margin: 0

.container
  padding: 0 rem(15px)
  margin: 0 auto
  max-width: $width

.wrapper
  position: relative
  overflow: hidden
  min-height: 100%

.line
  width: 100%
  height: 1px
  background: #e8e8e8



::-webkit-scrollbar  
  width: 7px 

::-webkit-scrollbar-track   
  background-color: #fff

::-webkit-scrollbar-thumb  
  height: 50px 
  background-color: $mainColor
  border-radius: 3px


.crumbs
  padding: rem(35px) 0
  font-size: rem(14px)
  width: 100%
  max-width: rem(500px)
  display: flex
  flex-wrap: wrap
  
.crumb
  color: $subtitleColor
  span
    margin: 0 rem(8px)
  a
    color: $subtitleColor 
    transition: 0.5s
    font-size: rem(14px)
    &:hover
      color: $titleColor
    



.list
  padding: rem(100px) 0 

.pages
  margin-top: rem(50px)
  margin-left: rem(40px)
  
  & li 
    list-style-type: square
    text-transform: capitalize
    margin-bottom: rem(15px)
    font-size: rem(18px)
    & a
      transition: 0.3s
      color: $titleColor
      &:hover
        color: $mainColor