.notfound
  margin:  rem(70px) 0


  &__img
    display: block 
    margin: 0 auto rem(35px)
    text-align: center
    width: 100%
    max-width: rem(548px)

  &__title
    text-align: center
    font-size: rem(24px)
    margin: 0 auto rem(35px)
    +tablet 
      font-size: rem(36px)
    +laptop
      font-size: rem(48px)


  &__link
    display: block
    transition: 0.5s
    width: 100%
    max-width: rem(190px)
    text-transform: uppercase
    font-weight: 600
    color: $whiteColor
    text-align: center
    background: $mainColor
    padding: rem(15px) rem(36px)
    box-sizing: border-box
    margin: 0 auto

  &__link:hover
    background: $titleColor
