.info

  &__wrap
    background: $whiteColor
    padding: rem(20px)
    +tablet
      padding: rem(40px)


  &__img-wrap
    display: block
    width: 100%
    max-width: rem(420px)
    max-height: rem(500px)
    overflow: hidden
    height: auto
    background: #cccccc

  &__img
    display: block
    width: 100%
    max-width: rem(420px)
    height: auto
    

  &__sliders
    width: 100%
    max-width: rem(420px)

.thumbnails
  display: flex
  justify-content: center
  max-width: rem(350px)
  margin: 0 auto
  overflow: hidden
  



  

  img
    display: block
    width: 100%
    max-width: rem(100px)
    height: auto

.toggle
  display: block
  margin: 10px auto 1.5em
   
