.banner
    font-family: $secondFont
    width: 100%
    min-height: rem(320px)
    height: calc(100vh - 100px)
    background: url("../img/mainPage/banner/banner.jpg") no-repeat center
    margin-bottom: rem(70px)
    +laptop
        height: calc(100vh - 200px)
    +superdesktop
        height: calc(100vh - 360px)

    &__text
        display: flex
        flex-direction: column
        justify-content: center
        width: 80%
        min-height: rem(320px)
        height: calc(100vh - 100px) 
        +tablet 
            width: 50% 
        +laptop
            width: 43%       
            height: calc(100vh - 200px)
        +superdesktop
            height: calc(100vh - 360px)
       

    &__title
        font-weight: 400
        color: $titleColor
        font-size: rem(30px)
        +laptop
            font-size: rem(40px)

        & span
            +tablet
                color: $mainColor

    &__subtitle
        font-size: rem(18px)
        color: $titleColor
        margin-bottom: rem(20px)

    &__h3

        font-family: 'Bilbo Swash Caps', cursive
        font-size: rem(30px)
        color: $mainColor
        font-weight: normal
        +laptop
            font-size: rem(40px)
