.mainblog
    padding: rem(35px) 0
    font-family: $mainFont
    margin-bottom: rem(35px)


    &__title
        font-size: rem(30px)
        text-transform: uppercase

    &__subtitle
        font-size: rem(18px)
        color: $subtitleColor
        margin-bottom: rem(40px)
        width: 100%
        max-width: rem(655px)

    &__blogs
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        +tablet 
            flex-direction: row
            justify-content: space-around
        +laptop
            justify-content: space-between


    &__blog
        width: 100%
        max-width: rem(360px)
        margin-bottom: rem(60px)
        +laptop
            width: 32%
            margin-bottom: 0

    &__blog:last-child
        margin-bottom: 0

    &__img
        position: relative
        display: inline-block
        width: 100%
        max-width: rem(360px)
        height: rem(220px)
        background: #ccc
        overflow: hidden
        margin-bottom: rem(8px)
        
    &__img:after
        transition: 0.5s
        content: " "
        position: absolute
        top: 0
        right: -100%
        width: 100%
        height: rem(220px)
        background: $titleColor
        opacity: 0.5
    
    
    &__img:hover:after
        right: 0


    &__img:hover .mainblog__icon
        opacity: 1

    
    &__icon
        transition: 0.6s
        opacity: 0
        background: $mainColor
        width: rem(45px)
        height: rem(45px)
        text-align: center
        line-height: rem(45px)
        border-radius: 50%
        border: none
        z-index: 2
        color:$whiteColor
        +center


    &__date
        font-family: $numeralFont
        font-size: rem(14px)
        color: $subtitleColor
        font-weight: normal
        margin-bottom: rem(20px)

    &__title-blog
        color: $titleColor

    &__subtitle-blog
        line-height: rem(24px)
        color: $subtitleColor
        margin-bottom: rem(25px)

    &__link
        display: inline-block
        transition: 0.5s
        padding: rem(16px) rem(32px)
        box-sizing: border-box
        border: 1px solid $borderColor
        text-transform: uppercase
        color: $subtitleColor

    &__link:hover
        border: 1px solid $mainColor
        background: $mainColor
        color: $whiteColor

