@font-face
  font-family: "Raleway"
  src: url('RalewayRegular.eot')
  src : url("../fonts/Raleway/RalewayRegular/RalewayRegular.eot") format("embedded-opentype")
  src : url("../fonts/Raleway/RalewayRegular/RalewayRegular.svg") format("svg")
  src : url("../fonts/Raleway/RalewayRegular/RalewayRegular.woff") format("woff")
  src : url("../fonts/Raleway/RalewayRegular/RalewayRegular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Raleway"
  src: url('RalewaySemiBold.eot')
  src : url("../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.eot") format("embedded-opentype")
  src : url("../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.svg") format("svg")
  src : url("../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.woff") format("woff")
  src : url("../fonts/Raleway/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype")
  font-weight: 600
  font-style: normal

  // иконки  главной страницы

@font-face
  font-family: 'fontello'
  src: url('../fonts/icons/mainPage/fontello.eot')
  src: url('../fonts/icons/mainPage/fontello.eot') format("embedded-opentype"), url('../fonts/icons/mainPage/fontello.woff2') format("woff2"), url('../fonts/icons/mainPage/fontello.woff') format("woff"), url('../fonts/icons/mainPage/fontello.ttf') format("truetype"), url('../fonts/icons/mainPage/fontello.svg') format("svg")
  font-weight: normal
  font-style: normal

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'fontello';
 *    src: url('../font/fontello.svg?20858127#fontello') format('svg');
 *  }
 *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

  /* opacity: .8;

  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap
  line-height: 1em

  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em

  /* you can be more comfortable with increased icons size
  /* font-size: 120%;

  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-calendar:before
  content: '\e800'

/* ''

.icon-undo:before
  content: '\e801'

/* ''

.icon-van:before
  content: '\e802'

/* ''

.icon-headset:before
  content: '\e803'

/* ''

.icon-payment-method:before
  content: '\e804'

/* ''

.icon-placeholder:before
  content: '\e805'

/* ''

.icon-telephone:before
  content: '\e806'

/* ''

.icon-mail:before
  content: '\e807'

/* ''

.icon-home:before
  content: '\e808'

/* ''

.icon-download:before
  content: '\e809'

/* ''

.icon-search:before
  content: '\e80a'

/* ''

.icon-shopping-bag:before
  content: '\e80b'

/* ''

.icon-eye:before
  content: '\e80c'

/* ''

.icon-next:before
  content: '\e80d'

/* ''

.icon-facebook:before
  content: '\e80e'

/* ''

.icon-instagram:before
  content: '\e80f'

/* ''