$mainFont: 'Raleway'
$secondFont: "Playfair Display"
$numeralFont: "Montserrat"



$mainColor: #e2c9b8

$lightColor: #f8f8f8


$titleColor: #0e0000
$subtitleColor: #a9a9a9

$basketColorLight: #838383

$borderColor: #bababa


$whiteColor: #fff
$blackColor: #000
$footerColor: #ededef

$width: 1170px

$phone: 480px
$tablet: 768px
$laptop: 960px
$desktop: 1200px
$superdesktop: 1800px
