.blogpage
  margin-bottom: rem(70px)

  &__flex
    +tablet 
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-direction: row-reverse
      


  &__asides
    +tablet 
      width: 23%
    
    


  &__blogs
    box-sizing: border-box
    background: $whiteColor
    padding: rem(30px) rem(20px)
    +tablet 
      width: 74%
      padding: rem(35px)
  
    +laptop
      display: flex
      justify-content: space-between
      flex-wrap: wrap

  &__blog
    margin-bottom: rem(50px)
    +laptop
      width: 48%

    &:last-child
      margin-bottom: 0

  &__blog:nth-last-child(-n+2)
    +laptop
      margin-bottom: 0


  &__search
    display: flex
    margin-bottom: rem(35px)
    max-width: rem(260px)

  &__search-input
    padding: rem(15px)
    box-sizing: border-box
    width: 100%
    background: $whiteColor
    border: none
    font-size: rem(14px)
    @include placeholder()
      font-size: rem(14px)
      font-family: $mainFont
      color: $subtitleColor


  &__search-btn
    transition: 0.5s
    padding: rem(15px)
    box-sizing: border-box
    border: none
    background: $mainColor
    color: $whiteColor
    font-size: rem(14px)
    font-family: $mainFont
    font-weight: 600
    &:hover
      background: $titleColor

 
  &__aside
    padding: rem(35px) rem(20px)
    box-sizing: border-box
    background: $whiteColor
    margin-bottom: rem(35px)
    h3
      color: $titleColor
      font-size: rem(18px)
      margin-bottom: rem(25px)

    li
      margin-bottom: rem(20px)
      a 
        color: $subtitleColor
        &:hover
          color: $titleColor
        span
          font-family: $numeralFont

    

  &__link-acide.active
    font-weight: 600
    color: $titleColor


  
  
  
  
  &__img-wrap
    position: relative
    display: block
    width: 100%
    max-width: rem(780px)
    max-height: rem(480px)
    overflow: hidden
    height: auto
    background: #cccccc
    margin-bottom: rem(15px)
    &:after
      transition: 0.5s
      content: " "
      position: absolute
      top: 0
      right: -100%
      bottom: 0
      width: 100%
      background: $titleColor
      opacity: 0.5
    &:hover:after
      right: 0

    &:hover .blogpage__icon
      opacity: 1

  &__img
    display: block
    width: 100%
    max-width: rem(776px)
    height: auto

    
    
  &__icon
    transition: 0.6s
    opacity: 0
    background: $mainColor
    width: rem(45px)
    height: rem(45px)
    text-align: center
    line-height: rem(45px)
    border-radius: 50%
    border: none
    z-index: 2
    color:$whiteColor
    +center


  &__date
    font-family: $numeralFont
    font-size: rem(14px)
    color: $subtitleColor
    font-weight: normal
    margin-bottom: rem(20px)

  &__link
    display: inline-block
    transition: 0.5s
    padding: rem(16px) rem(32px)
    box-sizing: border-box
    border: 1px solid $borderColor
    text-transform: uppercase
    color: $subtitleColor

  &__link:hover
    border: 1px solid $mainColor
    background: $mainColor
    color: $whiteColor

  &__title-blog
    color: $titleColor

  &__subtitle-blog
    line-height: rem(24px)
    width: 90%
    color: $subtitleColor
    margin-bottom: rem(25px)


    
   

    

  

    
